# MailKitSimplified

./: LICENSE  README.md
samples/ConsoleServiceExample/: ConsoleServiceExample.csproj  DefaultLogger.cs  Program.cs  appsettings.json
samples/ConsoleServiceExample/Properties/: launchSettings.json
samples/EmailWpfApp/: App.xaml  App.xaml.cs  EmailWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
samples/EmailWpfApp.Domain/: EmailWpfApp.Domain.csproj
samples/EmailWpfApp/ControlLibrary/: ControlLibrary.csproj
samples/EmailWpfApp/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  DropdownBoxUserControl.xaml  DropdownBoxUserControl.xaml.cs  InputBoxUserControl.xaml  InputBoxUserControl.xaml.cs
samples/EmailWpfApp/Data/: EmailDbContext.cs
samples/EmailWpfApp/DataModel/: Email.cs  EmailDbContext.cs
samples/EmailWpfApp/EmailWpfApp/: App.xaml  App.xaml.cs  EmailWpfApp.csproj  MainWindow.xaml
samples/EmailWpfApp/Extensions/: EmailConverter.cs  IEnumerableExtensions.cs  ServiceExtensions.cs
samples/EmailWpfApp/Helpers/: BindableBase.cs  LogProvider.cs  OptionsMonitor.cs  RelayCommand.cs
samples/EmailWpfApp/Models/: Email.cs  EmailWriter.cs
samples/EmailWpfApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
samples/EmailWpfApp/Styles/: ResourceDictionary.xaml
samples/EmailWpfApp/UserControls/: DropdownBoxUserControl.xaml  DropdownBoxUserControl.xaml.cs  InputBoxUserControl.xaml  InputBoxUserControl.xaml.cs
samples/EmailWpfApp/ViewModels/: BaseViewModel.cs  EmailDataGridViewModel.cs  FolderMonitorViewModel.cs  LoginViewModel.cs  ReceiverViewModel.cs  SenderViewModel.cs
samples/EmailWpfApp/Views/: EmailDataGrid.xaml  EmailDataGrid.xaml.cs  EmailDataGridView.xaml  EmailDataGridView.xaml.cs  FolderMonitorView.xaml  FolderMonitorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReceiverView.xaml  ReceiverView.xaml.cs  ResourceDictionary.xaml  SenderView.xaml  SenderView.xaml.cs
samples/ExporterExample/: ExporterExample.csproj  Program.cs  appsettings.json  appsettings.serilog.json  collector-config.yml  docker-compose.yml
samples/ExporterExample/Abstractions/: IEmailAddressDto.cs  IEmailDto.cs  IEmailService.cs
samples/ExporterExample/Extensions/: DtoExtensions.cs  HostBuilderExtensions.cs  OpenTelemetryExtensions.cs
samples/ExporterExample/Models/: ConsoleOptions.cs  EmailContactDto.cs  EmailDto.cs
samples/ExporterExample/Services/: EmailBackgroundService.cs  EmailService.cs  Exporter.cs
samples/MonitorMultipleMailFolders/: MonitorMultipleMailFolders.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
samples/MonitorMultipleMailFolders/Properties/: launchSettings.json
samples/WebApiExample/: Dockerfile  Program.cs  WebApiExample.csproj  appsettings.Development.json  appsettings.json
samples/WebApiExample/Abstractions/: IEmailAddressDto.cs  IEmailDto.cs
samples/WebApiExample/Controllers/: EmailController.cs
samples/WebApiExample/Extensions/: TransformationExtensions.cs
samples/WebApiExample/Helpers/: HttpPolicies.cs
samples/WebApiExample/Models/: EmailContactDto.cs  EmailDto.cs
samples/WebApiExample/Properties/: launchSettings.json
samples/WebApiExample/Services/: CiscoControlCenterApiClient.cs  CiscoControlCenterApiClientFactory.cs
samples/WorkerServiceExample/: EmailWorkerOptions.cs  Program.cs  Worker.cs  WorkerServiceExample.csproj  appsettings.Development.json  appsettings.json
samples/WorkerServiceExample/Services/: GenericEmailSender.cs
source/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MailKitSimplified.sln
source/MailKitSimplified.Core/: MailKitSimplified.Core.csproj
source/MailKitSimplified.Core/Abstractions/: IEmail.cs  IEmailAddress.cs  IEmailBase.cs  IEmailContact.cs  IEmailHeader.cs  IEmailSender.cs  IEmailWriter.cs  IFileHandler.cs  ISendableEmail.cs  ISmtpSender.cs
source/MailKitSimplified.Core/Models/: EmailContact.cs  EmailSenderOptions.cs
source/MailKitSimplified.Core/Services/: Email.cs  EmailWriter.cs  FileHandler.cs  SendableEmail.cs  SendableEmailWriter.cs
source/MailKitSimplified.Email/: MailKitSimplified.Email.csproj
source/MailKitSimplified.Email/Extensions/: EmailConverter.cs  MailClientExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
source/MailKitSimplified.Email/Models/: Email.cs  EmailOptions.cs
source/MailKitSimplified.Email/Services/: GenericEmailSender.cs  SmtpSender.cs
source/MailKitSimplified.Generic/: MailKitSimplified.Generic.csproj
source/MailKitSimplified.Generic/Abstractions/: IBasicEmail.cs  IBasicEmailWriter.cs  IEmailContact.cs  IEmailWriter.cs  IGenericEmail.cs  IGenericEmailContact.cs  IGenericEmailSender.cs  IGenericEmailWriter.cs  ISendableEmail.cs  ISendableEmailWriter.cs  ISmtpSender.cs
source/MailKitSimplified.Generic/Models/: EmailContact.cs  GenericEmail.cs  GenericEmailContact.cs  GenericSmtpOptions.cs  SmtpOptions.cs
source/MailKitSimplified.Generic/Services/: BasicEmail.cs  EmailWriter.cs  GenericEmail.cs  GenericEmailBuilder.cs  GenericEmailWriter.cs  SendableEmail.cs  SendableEmailWriter.cs
source/MailKitSimplified.Receiver/: MailKitSimplified.Receiver.csproj
source/MailKitSimplified.Receiver/Abstractions/: IEmailReader.cs  IFileWriter.cs  IIdleClientReceiver.cs  IImapClientService.cs  IImapReceiver.cs  IImapReceiverClientFactory.cs  IImapReceiverFactory.cs  ILogFileWriter.cs  IMailFolderCache.cs  IMailFolderClient.cs  IMailFolderMonitor.cs  IMailFolderMonitorFactory.cs  IMailFolderReader.cs  IMailReader.cs  IMessageSummaryReader.cs
source/MailKitSimplified.Receiver/Models/: MailboxOptions.cs  (+5 more)
source/MailKitSimplified.Sender/: MailKitSimplified.Sender.csproj
tests/MailKitSimplified.Receiver.Tests/: FileWriterUnitTests.cs  IdleClientReceiverUnitTests.cs  ImapReceiverUnitTests.cs  MailFolderClientUnitTests.cs  MailFolderMonitorUnitTests.cs  MailFolderReaderUnitTests.cs  MailKitProtocolLoggerUnitTests.cs  MailKitSimplified.Receiver.Tests.csproj  MailKitSimplifiedReceiverUnitTests.cs  MailReaderUnitTests.cs
(+141 files in other folders)
