<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MailKitSimplified.Receiver</PackageId>
    <Title>Simple MailKit IMAP Receiver</Title>
    <Description>Easy, fluent way to receive, forward, and reply to emails with MailKit.</Description>
    <PackageTags>IMAP; MailKit; email; receiver; receive; forward; reply; simply; easily; simple; easy; fluent; C#; .NET</PackageTags>
    <PackageReleaseNotes>
      2.9.0 .NET 8.0 Target Framework added
      2.7.0 Non-fluent usages marked obsolete
      2.5.0 Reuse existing IImapClient
      2.4.0 MailReader Query
      2.0.0 MailFolderMonitor IdleClient
      1.1.0 ImapReceiver and MailReader
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.10" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
  </ItemGroup>

</Project>
