<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MailKitSimplified.Receiver</PackageId>
    <Title>Simple MailKit IMAP Receiver</Title>
    <Description>Easy, fluent way to receive, forward, and reply to emails with MailKit.</Description>
    <PackageTags>IMAP; MailKit; email; receiver; receive; forward; reply; simply; easily; simple; easy; fluent; C#; .NET</PackageTags>
    <PackageReleaseNotes>
      2.9.0 .NET 8.0 Target Framework added
      2.7.0 Non-fluent usages marked obsolete
      2.5.0 Reuse existing IImapClient
      2.4.0 MailReader Query
      2.0.0 MailFolderMonitor IdleClient
      1.1.0 ImapReceiver and MailReader
    </PackageReleaseNotes>
    <UserSecretsId>2fbf33fa-1875-47a5-b05d-1a2be6c9ce42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
