<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MailKitSimplified.Sender</PackageId>
    <Title>Simple MailKit SMTP Sender</Title>
    <Description>Easy, fluent way to send emails with MailKit.</Description>
    <PackageTags>SMTP; MailKit; email; sender; send; simply; easily; simple; easy; fluent; C#; .NET</PackageTags>
    <PackageReleaseNotes>
      2.9.0 .NET 8.0 Target Framework added
      2.5.0 Reuse existing ISmtpClient
      2.3.0 Forwarding and replies
      0.1.3 First version of SmtpSender
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="MailKit" Version="4.10.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    <PackageReference Update="MimeKit" Version="4.10.0" />
    <PackageReference Update="System.IO.Abstractions" Version="22.0.10" />
  </ItemGroup>

</Project>
