<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MailKitSimplified.Sender</PackageId>
    <Title>Simple MailKit SMTP Sender</Title>
    <Description>Easy, fluent way to send emails with MailKit.</Description>
    <PackageTags>SMTP; MailKit; email; sender; send; simply; easily; simple; easy; fluent; C#; .NET</PackageTags>
    <PackageReleaseNotes>
      2.9.0 .NET 8.0 Target Framework added
      2.5.0 Reuse existing ISmtpClient
      2.3.0 Forwarding and replies
      0.1.3 First version of SmtpSender
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
